# MyBitfinexConnector

./: .gitignore  MyBitfinexConnector.sln  README.md  TestHQ.sln
Docs/: REPORT.md  ТестовоеЗадание.docx
MyBitfinexConnector.Abstractions/Interfaces/: IRestClient.cs  ITestConnector.cs  IWebSocketClient.cs
MyBitfinexConnector.Abstractions/Models/: Candle.cs  Ticker.cs  Trade.cs
MyBitfinexConnector.Bitfinex/: MyBitfinexConnector.Bitfinex.csproj
MyBitfinexConnector.Bitfinex.Tests/: MyBitfinexConnector.Bitfinex.Tests.csproj
MyBitfinexConnector.Bitfinex/Common/: BitfinexFormatter.cs  CandlePeriodMapper.cs
MyBitfinexConnector.Bitfinex/Connector/: BitfinexConnector.cs
MyBitfinexConnector.Bitfinex/Models/: SubscriptionInfo.cs
MyBitfinexConnector.Bitfinex/Parsing/: CandleParser.cs  TickerParser.cs  TradeParser.cs
MyBitfinexConnector.Bitfinex/REST/: BitfinexRestClient.cs
MyBitfinexConnector.Bitfinex/WebSocket/: BitfinexWebSocketClient.cs
MyBitfinexConnector.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyBitfinexConnector.UI.csproj
MyBitfinexConnector.UI/Comands/: ReleyCommand.cs
MyBitfinexConnector.UI/Interfaces/: IPairsService .cs
MyBitfinexConnector.UI/Models/: SelectableItem.cs
TestHQ.Abstractions/: TestHQ.Abstractions.csproj
TestHQ.Bitfinex/: TestHQ.Bitfinex.csproj
TestHQ.Bitfinex.Tests/: TestHQ.Bitfinex.Tests.csproj
TestHQ.Bitfinex/Common/: CandlePeriodMapper.cs
TestHQ.Bitfinex/Connector/: BitfinexConnector.cs
TestHQ.Bitfinex/Parsing/: CandleParser.cs  TickerParser.cs  TradeParser.cs
TestHQ.Bitfinex/REST/: BitfinexRestClient.cs
TestHQ.Bitfinex/WebSocket/: BitfinexWebSocketClient.cs
TestHQ.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestHQ.UI.csproj
(+41 files in other folders)
