<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>TestConnector.Bitfinex</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\TestHQ.Abstractions\TestHQ.Abstractions.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Websocket.Client" Version="5.2.0"/>
    </ItemGroup>

</Project>
